
[options]
    ; This is the password that allows database operations:
    admin_passwd = StrongMasterPassword
    db_host = False
    db_port = False
    db_user = odoo
    db_password = False
    addons_path = /opt/odoo/odoo/addons,/opt/odoo/odoo-custom-addons


    logfile = /var/odoo/odoo.log  
    Log_level = info